{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = users.db"
  },
  "Jwt" : {
    "Key" : "54cf09d95836502a2881ffb336643f96",
    "Issuer" : "backend-api",
    "Audience" : "angular-app"
  }
}